//
@10  = ~^Duration:.+$~ // used for language auto-detection on non-EE games (or EE games where the user has not selected a language yet maybe?)
//
@2000  = ~增加1星~
@2001  = ~升级至1星(+)~
@2002  = ~升级至2星(++)~
@2003  = ~升级至3星(+++)~
@2004  = ~升级至4星(++++)~
@2005  = ~升级至5星(+++++)~
@2006  = ~升级至6星(++++++)~
@2007  = ~升级至7星(+++++++)~
//
@2021   = ~~
@2022   = ~~
@2023   = ~~
@2024   = ~~
@2090  = ~初始武器特长~
@2091  = ~升级武器特长~
@2092  = ~选择不同的武器~
//
@2100  = ~升级至专长（1星）~
//
@2200  = ~升级至精通（2星）~
//
@2300  = ~升级至大师（3星）~
//
@2400  = ~升级至宗师（4星）~
//
@2500  = ~升级至大宗师（5星）~
//
@2600  = ~升级至大宗师（6星）~
