@1   = ~……~
@2   = ~抱歉，仅适用于增强版~
@5   = ~职业变更组件~
@6   = ~宗派变更组件~
@9   = ~宗派变更~
@11   = ~选择宗派~
//
//
@1000  = ~移除所有队友的转职标志~
@1010  = ~移除爱蒙的转职标志（警告，详见Readme）~
@1020  = ~移除娜里亚的转职标志（警告，详见Readme）~
@1030  = ~移除阿诺门的转职标志（警告，详见Readme）~
@1200  = ~移除所有其他队友的转职标志（警告，详见Readme）~
//
//
@2000  = ~队友职业/属性/宗派选择~
@2001  = ~这一步需要一些时间，请耐心等待……~
@2002  = ~这本书对转职角色无效~
@2003  = ~变更武器特长~
@2004  = ~变更职业、宗派、属性值，并从0级重新升级~
@2005  = ~变更宗派、属性值、武器特长~
@2006  = ~变更属性值~
@2007  = ~记忆法术~
@2008  = ~学习法术~
@2009  = ~在立即可用物品栏使用此物品，每等级可学习两个法术，使用完毕后你可以将其丢弃。~
@2010  = ~在立即可用物品栏使用此物品，你可以变更属性/职业/宗派/武器特长。

注意：此物品应当马上使用（或者完全不用）。如果角色升级获得了新的武器特长，会导致这本书给予的武器特长点数出现错误。

如果你想用另一本书专门用来重新选择武器特长，只能两本选择其一，选择任意一本都会导致另一本书消失。~
@2011  = ~采用此宗派~
@2012  = ~选择不同的宗派~
@2013  = ~选择宗派~
@2014  = ~不作改变~
@2015  = ~纯职~
@2016  = ~纯职，无宗派~
@2017  = ~变更武器特长？~
@2018  = ~移除武器特长重新选择~
@2019  = ~选择此职业~
@2020  = ~选择不同的职业~
//
@2029  = ~变更职业？~
@2030  = ~成为战士~
@2031  = ~成为游侠~
@2032  = ~成为圣武士~
@2033  = ~成为牧师~
@2034  = ~成为德鲁伊~
@2035  = ~成为萨满~
@2036  = ~成为盗贼~
@2037  = ~成为吟游诗人~
@2038  = ~成为法师~
@2039  = ~成为术士~
@2040  = ~成为武僧~
@2041  = ~成为战士/法师~
@2042  = ~成为战士/盗贼~
@2043  = ~成为战士/牧师~
@2044  = ~成为战士/德鲁伊~
@2045  = ~成为游侠/牧师~
@2046  = ~成为牧师/盗贼~
@2047  = ~成为牧师/法师~
@2048  = ~成为法师/盗贼~
@2049  = ~成为战士/法师/盗贼~
@2050  = ~成为战士/法师/牧师~
//
@2051  = ~当前力量：<d5_cur_str>
当前敏捷：<d5_cur_dex>
当前体质：<d5_cur_con>
当前智力：<d5_cur_int>
当前智慧：<d5_cur_wis>
当前魅力：<d5_cur_chr>

要变更属性值吗？~
@2052  = ~变更力量~
@2053  = ~变更敏捷~
@2054  = ~变更体质~
@2055  = ~变更智力~
@2056  = ~变更智慧~
@2057  = ~变更魅力~
@2058  = ~设为5~
@2059  = ~设为6~
@2060  = ~设为7~
@2061  = ~设为8~
@2062  = ~设为9~
@2063  = ~设为10~
@2064  = ~设为11~
@2065  = ~设为12~
@2066  = ~设为13~
@2067  = ~设为14~
@2068  = ~设为15~
@2069  = ~设为16~
@2070  = ~设为17~
@2071  = ~设为18~
@2072  = ~设为19~
@2073  = ~设为20~
@2074  = ~设为21~
@2075  = ~设为22~
@2076  = ~设为23~
@2077  = ~设为24~
@2078  = ~设为25~
@2079  = ~不作改变，选择不同的属性值~
@2080  = ~完成属性值变更~
//
@2090  = ~初始武器特长~
@2091  = ~升级武器特长~
@2092  = ~选择不同的武器~
@2093  = ~恢复1级武器特长~
@2094  = ~选择所有武器特长~
//
@2100  = ~升级至专长（1星）~
@2101  = ~升级至专长（1星）：巨剑~
@2102  = ~升级至专长（1星）：长剑~
@2103  = ~升级至专长（1星）：短剑~
@2104  = ~升级至专长（1星）：战斧~
@2105  = ~升级至专长（1星）：双手剑~
@2106  = ~升级至专长（1星）：武士刀~
@2107  = ~升级至专长（1星）：弯刀~
@2108  = ~升级至专长（1星）：匕首~
@2109  = ~升级至专长（1星）：战锤~
@2110  = ~升级至专长（1星）：矛~
@2111  = ~升级至专长（1星）：戟~
@2112  = ~升级至专长（1星）：连枷~
@2113  = ~升级至专长（1星）：硬头锤~
@2114  = ~升级至专长（1星）：棍棒~
@2115  = ~升级至专长（1星）：手杖~
@2116  = ~升级至专长（1星）：弩~
@2117  = ~升级至专长（1星）：长弓~
@2118  = ~升级至专长（1星）：短弓~
@2119  = ~升级至专长（1星）：飞镖~
@2120  = ~升级至专长（1星）：投石索~
@2121  = ~升级至专长（1星）：双手武器类型~
@2122  = ~升级至专长（1星）：剑与盾类型~
@2123  = ~升级至专长（1星）：单手武器类型~
@2124  = ~升级至专长（1星）：双武器类型~
//
@2200  = ~升级至精通（2星）~
@2201  = ~升级至精通（2星）：巨剑~
@2202  = ~升级至精通（2星）：长剑~
@2203  = ~升级至精通（2星）：短剑~
@2204  = ~升级至精通（2星）：战斧~
@2205  = ~升级至精通（2星）：双手剑~
@2206  = ~升级至精通（2星）：武士刀~
@2207  = ~升级至精通（2星）：弯刀~
@2208  = ~升级至精通（2星）：匕首~
@2209  = ~升级至精通（2星）：战锤~
@2210  = ~升级至精通（2星）：矛~
@2211  = ~升级至精通（2星）：戟~
@2212  = ~升级至精通（2星）：连枷~
@2213  = ~升级至精通（2星）：硬头锤~
@2214  = ~升级至精通（2星）：棍棒~
@2215  = ~升级至精通（2星）：手杖~
@2216  = ~升级至精通（2星）：弩~
@2217  = ~升级至精通（2星）：长弓~
@2218  = ~升级至精通（2星）：短弓~
@2219  = ~升级至精通（2星）：飞镖~
@2220  = ~升级至精通（2星）：投石索~
@2221  = ~升级至精通（2星）：双手武器类型~
@2222  = ~升级至精通（2星）：剑与盾类型~
@2223  = ~升级至精通（2星）：单手武器类型~
@2224  = ~升级至精通（2星）：双武器类型~
//
@2300  = ~升级至大师（3星）~
@2301  = ~升级至大师（3星）：巨剑~
@2302  = ~升级至大师（3星）：长剑~
@2303  = ~升级至大师（3星）：短剑~
@2304  = ~升级至大师（3星）：战斧~
@2305  = ~升级至大师（3星）：双手剑~
@2306  = ~升级至大师（3星）：武士刀~
@2307  = ~升级至大师（3星）：弯刀~
@2308  = ~升级至大师（3星）：匕首~
@2309  = ~升级至大师（3星）：战锤~
@2310  = ~升级至大师（3星）：矛~
@2311  = ~升级至大师（3星）：戟~
@2312  = ~升级至大师（3星）：连枷~
@2313  = ~升级至大师（3星）：硬头锤~
@2314  = ~升级至大师（3星）：棍棒~
@2315  = ~升级至大师（3星）：手杖~
@2316  = ~升级至大师（3星）：弩~
@2317  = ~升级至大师（3星）：长弓~
@2318  = ~升级至大师（3星）：短弓~
@2319  = ~升级至大师（3星）：飞镖~
@2320  = ~升级至大师（3星）：投石索~
@2321  = ~升级至大师（3星）：双手武器类型~
@2322  = ~升级至大师（3星）：剑与盾类型~
@2323  = ~升级至大师（3星）：单手武器类型~
@2324  = ~升级至大师（3星）：双武器类型~
//
@2400  = ~升级至宗师（4星）~
@2401  = ~升级至宗师（4星）：巨剑~
@2402  = ~升级至宗师（4星）：长剑~
@2403  = ~升级至宗师（4星）：短剑~
@2404  = ~升级至宗师（4星）：战斧~
@2405  = ~升级至宗师（4星）：双手剑~
@2406  = ~升级至宗师（4星）：武士刀~
@2407  = ~升级至宗师（4星）：弯刀~
@2408  = ~升级至宗师（4星）：匕首~
@2409  = ~升级至宗师（4星）：战锤~
@2410  = ~升级至宗师（4星）：矛~
@2411  = ~升级至宗师（4星）：戟~
@2412  = ~升级至宗师（4星）：连枷~
@2413  = ~升级至宗师（4星）：硬头锤~
@2414  = ~升级至宗师（4星）：棍棒~
@2415  = ~升级至宗师（4星）：手杖~
@2416  = ~升级至宗师（4星）：弩~
@2417  = ~升级至宗师（4星）：长弓~
@2418  = ~升级至宗师（4星）：短弓~
@2419  = ~升级至宗师（4星）：飞镖~
@2420  = ~升级至宗师（4星）：投石索~
@2421  = ~升级至宗师（4星）：双手武器类型~
@2422  = ~升级至宗师（4星）：剑与盾类型~
@2423  = ~升级至宗师（4星）：单手武器类型~
@2424  = ~升级至宗师（4星）：双武器类型~
//
@2500  = ~升级至大宗师（5星）~
@2501  = ~升级至大宗师（5星）：巨剑~
@2502  = ~升级至大宗师（5星）：长剑~
@2503  = ~升级至大宗师（5星）：短剑~
@2504  = ~升级至大宗师（5星）：战斧~
@2505  = ~升级至大宗师（5星）：双手剑~
@2506  = ~升级至大宗师（5星）：武士刀~
@2507  = ~升级至大宗师（5星）：弯刀~
@2508  = ~升级至大宗师（5星）：匕首~
@2509  = ~升级至大宗师（5星）：战锤~
@2510  = ~升级至大宗师（5星）：矛~
@2511  = ~升级至大宗师（5星）：戟~
@2512  = ~升级至大宗师（5星）：连枷~
@2513  = ~升级至大宗师（5星）：硬头锤~
@2514  = ~升级至大宗师（5星）：棍棒~
@2515  = ~升级至大宗师（5星）：手杖~
@2516  = ~升级至大宗师（5星）：弩~
@2517  = ~升级至大宗师（5星）：长弓~
@2518  = ~升级至大宗师（5星）：短弓~
@2519  = ~升级至大宗师（5星）：飞镖~
@2520  = ~升级至大宗师（5星）：投石索~
@2521  = ~升级至大宗师（5星）：双手武器类型~
@2522  = ~升级至大宗师（5星）：剑与盾类型~
@2523  = ~升级至大宗师（5星）：单手武器类型~
@2524  = ~升级至大宗师（5星）：双武器类型~
//
@3000  = ~兼职宗派选择~
@4000  = ~玩家角色兼职宗派~
//
@12301  = ~选择技能~
@12302  = ~选择此技能~
@12303  = ~选择不同的技能~
@12367  = ~技能精进~
@12368  = ~技能精进：此技能可将一项盗贼技能提升20%。~
@12411  = ~潜行技能加成（无声行动+阴影躲藏）~
@12412  = ~扒窃技能加成~
@12413  = ~开锁技能加成~
@12414  = ~寻找陷阱技能加成~
@12415  = ~侦测幻象技能加成~
@12416  = ~装设陷阱技能加成~
//
