//
@10  = ~^Duration:.+$~ // used for language auto-detection on non-EE games (or EE games where the user has not selected a language yet maybe?)
//
@99  = ~初始自带法术学习~
@100 = ~初始5E施法~
//
@101 = ~额外的一级法术位~
@102 = ~额外的二级法术位~
@103 = ~额外的三级法术位~
@104 = ~额外的四级法术位~
@105 = ~额外的五级法术位~
@106 = ~额外的六级法术位~
@107 = ~额外的七级法术位~
@108 = ~额外的八级法术位~
@109 = ~额外的九级法术位~
//
@201 = ~变更已准备法术~
@202 = ~法术准备

这项能力让你可以为接下来的一天准备一套新的法术。使用此能力后，法术书中会出现准备法术位，同时禁用施法能力。填满所有准备法术位后，你必须休息8小时，醒来后施法能力重新启用。你无法修改准备法术位的内容，除非再次使用此能力。
~
@203 = ~已记忆法术可以变更，施法能力被禁用，直到下次休息之后。~
@211 = ~法术选择~
@212 = ~此能力允许你学习新法术~
//
@300 = ~初始术士法术学习~
@301 = ~法师法术知识~
//
@400 = ~初始萨满法术学习~
@401 = ~牧师神术知识~
@411 = ~牧师神术学习~
@412 = ~德鲁伊神术学习~
//
@51101  = ~鉴识术~
@51102  = ~鉴识术

等级：1
学派：预言系
有效距离：0
持续时间：立即
施法时间：2
影响范围：施法者
豁免检定：无 

此法术施展后，施法者所触碰物品或武器的名称和附魔（包括诅咒）将立即显现。通过此法术施法者能洞悉物品的历史、性质、附魔和功能。很多未鉴定物品依然能使用，但有巨大的风险。

此法术可鉴定的物品数量在5级、9级和13级时分别加1（13级达到最大值4个）。
~
//
@601 = ~巫术之戒：永志不忘~
@602 = ~巫术之戒：永志不忘
许久以前，谣传一个来自安姆的伟大魔法师突破了魔法之神密斯特拉的限制，可以毫无限制地施展魔法，不受记忆次数的限制。最后大家才发现，他的能力是来自于他自己铸造的戒指，而不是他所声称的力量。他的戒指经过了很多年之后，仍然是大家所梦寐以求的宝物。

数据资料：

装备能力：
-每天一次，恢复法师的所有一级法术

重量：0~
@611 = ~康蒂克巫术之戒~
@612 = ~康蒂克是一位信奉欧吕尔的强力法师，她击败敌对法师狱火尼尔之后夺得这戒指。尼尔是专修火系魔法的大法师，创造这戒指已有五年。这个强力物品随着尼尔去过许多地方。不幸的是，尼尔仍无法抵挡康蒂克的魔法和手下。这戒指是由极罕见的灰白色钨锰矿物制成。

数据资料：

装备能力：
-每天一次，恢复法师的所有一级和二级法术

战斗能力：
-由使用者造成的寒冷伤害增加15%

重量：0~
@621 = ~艾迪恩巫术之戒~
@622 = ~这枚强力戒指最近的拥有者是山比亚的死灵师艾迪恩。他因为私人用途制作了这枚戒指，后来越来越习惯佩戴着它，几乎从不摘下来。他将戒指戴在佩戴婚戒的手指上，象征着把婚姻献给魔法艺术。

数据资料：

装备能力：
-每天一次，恢复法师的所有五级法术

重量：0~
//

// identify UI
@1000 = ~剩余可鉴定物品：~
